{{/*
  * Copyright Cloud Software Group, Inc. 2000-2023. All rights reserved.
  */}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-postgres-server-secret"
  namespace: "{{ .Values.global.namespace}}"
type: Opaque
data:
  USER: {{ (print .Values.postgresServer.databaseUser) | b64enc }}
  PASSWORD:  {{ (print .Values.postgresServer.databasePassword) | b64enc }}
  DATABASE: {{ (print .Values.postgresServer.databaseName) | b64enc }}


