global:
  namespace: "ebx"
  ebxImage: "brm.orchestranetworks.com:5001/ebx:6.1.0"
  hostname: "k8s.orchestranetworks.com"

ebx:
  prefix: "h2"
  adminPassword: "abcde1458"
  isSecured: "true"
  cpu: 1
  databaseType: "h2.standalone" # Note : Only this database parameter is needed for h2 embedded database.
                                # The rest have default values (user, password, host etc..)
ingress:
  hostRuleDefined : "false"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
