
global:
  namespace: "ebx"
  ebxImage: "eceregistry.azurecr.io/ebx:6.1.0"
  ebxInitImage: "eceregistry.azurecr.io/ebx-init:1.0"
  hostname: "ece-on-aks.westeurope.cloudapp.azure.com"

ebx:
  prefix: "azure-postgresql-test"
  adminPassword: "abcde1458"
  isSecured: "true"
  databaseName: "ebx"
  databaseUser: "ebx"
  databasePwd: 'ebx'
  databaseHost: "postgres-ebx-postgresql"
  databasePort: "5432"
  databaseType: "postgresql" # or sqlserver

ingress:
  tlsSecret: "letsencrypt-tls-secret"
  hostRuleDefined : "true"
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt

examples:
  postgresqlDynamicProvisioningEnable: "true"

postgresServer:
  database: "masterdb"
  user: "postgres"
  pwd: "ftefg32"
