
global:
  namespace: "ebx"
  ebxImage: "brm.orchestranetworks.com:5001/internal/ebx:6.1.0-oracle23c-driver"
  hostname: "k8s.orchestranetworks.com"

ebx:
  prefix: "oracle"
  adminPassword: "abcde1458"
  isSecured: "true"
  databaseName: "FREEPDB1"
  databaseUser: "ebx"
  databasePwd: "ebx"
  databaseHost: "orchestra-oracle.orchestranetworks.com"
  databasePort: "41524"
  databaseType: "oracle"

ingress:
  hostRuleDefined : "false"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
