
global:
  namespace: "ebx"
  ebxImage: "brm.orchestranetworks.com:5001/ebx:6.1.0"
  hostname: "k8s.orchestranetworks.com"

ebx:
  prefix: "postgresql"
  adminPassword: "abcde1458"
  isSecured: "true"
  databaseName: "ebx"
  databaseUser: "ebx"
  databasePwd: "ebx"
  databaseHost: "orchestra-postgresql.orchestranetworks.com"
  databasePort: "5510"
  databaseType: "postgresql"

ingress:
  hostRuleDefined : "false"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
