
global:
  namespace: "ebx"
  ebxImage: "eceregistry.azurecr.io/ebx:6.1.0"
  hostname: "ece-on-aks.westeurope.cloudapp.azure.com"

ebx:
  prefix: "azure-sql"
  adminPassword: "abcde1458"
  isSecured: "true"
  databaseName: "eks-ebx-test-db"
  databaseUser: "admin-cja"
  databasePwd: '!Wh04reU?'
  databaseHost: "aks-server-test.database.windows.net"
  databasePort: "1433"
  databaseType: "azure.sql" # or sqlserver
  databaseEncrypt: "false" # (Optional)
  databaseTrustServerCertificate: "false" # (Optional)
  databaseHostNameInCertificate: "*.database.windows.net" # (Optional)
  databaseLoginTimeout: 30 # (Optional)

ingress:
  tlsSecret: "letsencrypt-tls-secret"
  hostRuleDefined : "true"
  annotations: # TODO modify comment (remove URL?)
  # Annotations for AZURE (AKS Cluster using TLS) https://learn.microsoft.com/en-us/azure/aks/ingress-tls?tabs=azure-cli
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
