global:
  namespace: "ebx"
  ebxImage: "eceregistry.azurecr.io/ebx:6.1.0"
  ebxInitImage: "eceregistry.azurecr.io/ebx-init:1.0"
  hostname: "ece-on-aks.westeurope.cloudapp.azure.com"



ebx:
  prefix: "postgresql-dyn"
  adminPassword: "abcde1458"
  isSecured: "true"
  databaseName: "ebx"
  databaseUser: "ebx"
  databasePwd: "ebx"
  databaseHost: "postgres-ebx-postgresql"
  databasePort: "5432"
  databaseType: "postgresql"

ingress:
  tlsSecret: "letsencrypt-tls-secret-postgres"
  hostRuleDefined : "true"
  annotations: # TODO modify comment (remove URL?)
    # Annotations for AZURE (AKS Cluster using TLS) https://learn.microsoft.com/en-us/azure/aks/ingress-tls?tabs=azure-cli
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt

postgresServer:
  database: "masterdb"
  user: "postgres"
  pwd: "ftefg32"