
global:
  namespace: "ebx"
  ebxImage: "<your.registry.com/ebx:6.1.0>"
  hostname: "<your.dns.com>"

ebx:
  prefix: "h2"
  adminPassword: '<?Y0urP4ssWord!>'
  isSecured: "false"
  cpu: 1
  databaseType: "h2.standalone"

ingress:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
