{{/*
   * Copyright Cloud Software Group, Inc. 2000-2023. All rights reserved.
   */}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.instance.ebxPrefix}}-service"
  namespace: "{{ .Values.global.namespace}}"
  labels:
    app: "{{ .Values.instance.ebxPrefix}}-service"
spec:
  type: NodePort
  selector:
    app: "{{ .Values.instance.ebxPrefix}}-app"
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
